
Pattern 1 
    ****
    ****
    ****
    ****

Pattern 2 
    1111
    2222
    3333
    4444

Pattern 3
    1234
    1234
    1234
    1234

Pattern 4
    4321
    4321
    4321
    4321

Pattern 5
    1 2 3 4
    5 6 7 8
    9 10 11 12
    13 14 15 16

Pattern 6
    *
    **
    ***
    ****

Pattern 7
    1
    22
    333
    4444

Pattern 8
    1
    2 3
    4 5 6
    7 8 9 10

Pattern 9
    1
    2 3
    3 4 5
    4 5 6 7

Pattern 10
    1
    2 1
    3 2 1
    4 3 2 1

Pattern 11
    AAAA
    BBBB
    CCCC
    DDDD


Pattern 12
    ABCD
    ABCD
    ABCD
    ABCD

Pattern 13
    ABCD
    EFGH
    IJKL
    MNOP

Pattern 14
    ABCD
    BCDE
    CDEF
    DEFG

Pattern 15
    A
    BB
    CCC
    DDDD

Pattern 16
    A 
    BC 
    DEF 
    GHIJ

Pattern 17
    A 
    BC
    CDE 
    DEFG

Pattern 18
    D
    CD 
    BCD
    ABCD 

Pattern 19
       *
      **
     ***
    ****

Pattern 20
    ****
    ***
    **
    *

Pattern 21
    ****
     ***
      **
       *

Pattern 22
    1111
     222
      33
       4

Pattern 23
       1
      22
     333
    4444

Pattern 24
    1234
     234
      34
       4
    
Pattern 25
       1
      23
     456
    78910

Pattern 26
       1
      121
     12321
    1234321


Pattern 27 // For n = 5
    1234554321
    1234**4321
    123****321
    12******21
    1********1


Pattern 28 
        *
       ***
      *****
     *******
    *********

Pattern 29
    12345
     2345
      345
       45
        5
        
Pattern 30
    *********
     *******
      *****
       ***
        *